<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <FileVersion>1.0.0.5</FileVersion>
        <OutputPath>bin/$(Configuration)/</OutputPath>
        <OutputType>Exe</OutputType>
        <Platform>x64</Platform>
        <PlatformName>x64</PlatformName>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <!--
            Run on a newer version of .Net if the specified version (.Net Core 3.1) is not installed
            https://github.com/dotnet/docs/issues/12237
        -->
        <RollForward>Major</RollForward>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <DefineConstants>OS_IS_WINDOWS;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="bin\**" />
        <None Remove="obj\**" />
        <Content Include="$(MSBuildThisFileDirectory)/../LICENSE" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="$(MSBuildThisFileDirectory)/../3rdparty/LICENSE_CEF.txt" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="$(MSBuildThisFileDirectory)/../3rdparty/LICENSE_CEFSHARP" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="$(MSBuildThisFileDirectory)/../3rdparty/LICENSE_PUPPETEERSHARP" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition=" '$(Configuration)' == 'Debug' Or '$(RuntimeIdentifier)' == 'win-x64' " Include="CefSharp.OffScreen.NetCore" Version="112.3.0" />
        <PackageReference Condition=" '$(Configuration)' == 'Debug' Or '$(RuntimeIdentifier)' == 'linux-x64' " Include="PuppeteerSharp" Version="10.0.0" />
        <PackageReference Include="NetCoreServer" Version="7.0.0" />
    </ItemGroup>

</Project>
